- name: this playbook is for creating AWS EC2 insatnce
  hosts: localhost
  connection: local
  vars:
    ami: ami-02e60be79e78fef21
    instance_type: t2.micro
    count: 1
    region: ap-south-1
    
  tasks:
    -  name: create ec2 instance
       ec2:
         image: "{{ ami }}"
         instance_type: "{{ instance_type }}"
         region: "{{ region }}"
         count: "{{ count }}"
         wait: yes
         assign_public_ip: yes
         group: default
         key_name: mykey
         vpc_subnet_id: subnet-f0261f98
         
       